<!DOCTYPE html>
<html lang="es">
<script> var urlRowIframes = (window.location.search!=="") ? JSON.parse(decodeURIComponent(new URLSearchParams(window.location.search).get('urlRowIframes'))) : [["",""],["",""]]; </script>
<head>
	<style>
		html, body, iframe, div, button, span { margin: 0; padding: 0;
		scroll-behavior: smooth; border: none; overflow: hidden; 
		font-size: 3vh; line-height: 3.5vh; color: #fffb; } body { background-color: #242424;}
		iframe { display: block; overflow: visible; width: 100vw; height: 100vh; }
		input { display: none; }
		#iframe-container { display: flex; flex-wrap: wrap; position: absolute; top:0vw; left:0vw;
			z-index: -1; transition: transform 0.5s ease-in-out;}
		#pivot-btns { position: fixed; overflow: visible; cursor: pointer;
			z-index: 0; left: 47.5vw; top: 46vh; }
		.gray-circle {resize: none; position: absolute; background-color: #2b2b2b; border-radius: 50%;}
		.scroll-btn { z-index: 1; left: 0vw; top: 0vh; width: 8vh; height: 8vh; display: none; opacity:0.7; transition: ease-in-out;}
		.scroll-btn:hover {background-color: #3b3b3b;}
		  #scroll-left { left:calc(-45vw + 0px); animation: start_leftButton 0.5s ease-in-out;} #scroll-right {left: calc(45vw + 0px); animation: start_rightButton 0.5s ease-in-out;} #scroll-up {top: calc(-45vh + 0px); animation: start_upButton 0.5s ease-in-out;} #scroll-down {top: calc(45vh + 0px); animation: start_downButton 0.5s ease-in-out;}
		  #scroll-hideButtons {z-index: 0; left: 47.5vw; top: 46vh; width: 2.5vw; height: 2.5vw; overflow: visible; opacity:0.5; animation: solidify 1s ease-in-out;} #import_loadjson { left: -4vh; top: -4vh; width:3vw; height:3vw; }
		  @keyframes start_leftButton { 0%{opacity:0.35; left: 0vw; top: 0vh; }
			100%{opacity:0.7;left:calc(-45vw + 0px); } }
		  @keyframes start_rightButton { 0%{opacity:0.35; left: 0vw; top: 0vh; }
			100%{opacity:0.7;left:calc(45vw + 0px); } }
		  @keyframes start_upButton { 0%{opacity:0.35; left: 0vw; top: 0vh; }
			100%{opacity:0.7;top:calc(-45vh + 0px); } }
		  @keyframes start_downButton { 0%{opacity:0.35; left: 0vw; top: 0vh; }
			100%{opacity:0.7;top:calc(45vh + 0px); } }
		  @keyframes solidify { 0%{opacity:0.05; }
			100%{opacity:0.55; } }
	</style>
	<script>
		let externalDataLoaded=false; let buttonsNowVisible=false, showJSONButton=true;
		rowLength = 0;
		function checkIfMoreRows() { if (!buttonsNowVisible) {
			btn.style.display = "block";
			btnJSON.style.display = (showJSONButton) ? "none" : "block";
			return showJSONButton = (showJSONButton) ? false : true;
		}}
	</script>
	<script>
		function load_urls() {
			let urlList = [[]], url = ""
			if (!externalDataLoaded) {
				function crearNuevaSublista() { // Función para crear una nueva sublista
					urlList.push([]); // Creamos una nueva sublista vacía
				}
				function agregarURL(url) { // Función para agregar una URL a la matriz
					if (url.trim() !== "") { urlList[urlList.length - 1].push(url); } // Verificamos si la URL no está vacía
				} // Agregamos la URL a la última sublista
				function setRowIframes() {
					while (true) { // Bucle para recibir las URL del usuario
						url = prompt("Ingresa una URL:\n" + ((urlList[0].length != 0) ? " - 'r' inicia otra fila\n - 'Vacio' salir del bucle" : "'Vacío' omite esta asignación y carga los url del HTML."));
						if (url === "r") { crearNuevaSublista(); } // Si el usuario ingresa 'r', creamos una nueva sublista
						else { agregarURL(url); } // Agregamos la URL a la sublista actual
						if (url.trim() === "") { break; } // Si el usuario ingresa una cadena vacía, salimos del bucle
					}
					return (urlList[[0]].length != 0) ? urlList : urlRowIframes;
				}
				//urlRowIframes = setRowIframes();
			}
		}
		function IframeCoroutineInvoker() {
			document.write(`<title>${urlRowIframes.length*rowLength} pestañas en un solo sitio web :o</title>`)
			Object.keys(urlRowIframes).forEach(rowKey => {
				const crrow = urlRowIframes[rowKey];
				const crrowLength = Array.from(crrow).length;
				if (crrowLength < rowLength) {
					Array.from({ length: rowLength - crrowLength }, (_, i) => {
						crrow[(i + crrowLength + 1)] = "about:blank";
					});
				}
			});
			return Object.keys(urlRowIframes).map(rowKey => {
				return Object.keys(urlRowIframes[rowKey]).map(iframeID => `<iframe title="Frame#${iframeID}" src="${urlRowIframes[rowKey][iframeID]}" frameborder="0" scrolling="yes"></iframe>`).join("");
			}).join("");
		}
		function addRowIframes() { rowLength = Math.max(...Object.values(urlRowIframes).map(row => Object.keys(row).length));
			document.write(`<div id="iframe-container" style="min-width:${rowLength}00%; min-height:${urlRowIframes.length}00%;">${IframeCoroutineInvoker()}</div>`);
		}
	</script>
	<meta charset="UTF-8">
	<link rel="icon" href="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/8120467831595452485-512.png" type="image/png" crossorigin="anonymous" sizes="32x32">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="adjustDynamicWindow()"><script>load_urls(); addRowIframes();</script>
	<div id="pivot-btns">
		<!-- Botones de dirreción -->
		<button type="button" class="gray-circle scroll-btn" id="scroll-left"><span>&#9664;</span></button>
		<button type="button" class="gray-circle scroll-btn" id="scroll-right"><span>&#9658;</span></button>
		<button type="button" class="gray-circle scroll-btn" id="scroll-up"><span>&#9650;</span></button>
		<button type="button" class="gray-circle scroll-btn" id="scroll-down"><span>&#9660;</span></button>
		<button type="button" class="gray-circle scroll-btn" id="scroll-hideButtons"><span>&#5159;</span>
			<label for="import_trigger" class="gray-circle scroll-btn" id="import_loadjson"><svg style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 -128 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M640 170.666667v85.333333h128v512h-128v85.333333h213.333333V170.666667M170.666667 170.666667v682.666666h213.333333v-85.333333H256V256h128V170.666667H170.666667z" fill="" /></svg></label>
			<input id="import_trigger" type="file" placeholder="[]" title="Importar And Load RowFrames" accept=".json" onchange="import_loadjson();">
			<!-- <input type="button" class="scroll-btn" id="export-json" onclick="export_json()" title="Exportar RowFrames"> -->
		</button>
	</div>
	<script>
		function displayIDBtnAlternation(activeAlternation=true) {
			let currentDisplay = (buttonsNowVisible) ? "none" : "block";
			if (urlRowIframes[0].length > 1) { btnLeft.style.display = currentDisplay; btnRight.style.display = currentDisplay; }
			if (urlRowIframes.length > 1) { btnUp.style.display = currentDisplay; btnDown.style.display = currentDisplay; }
				checkIfMoreRows();
			if (activeAlternation) { buttonsNowVisible = (buttonsNowVisible) ? false : true; }
		}
	</script>
	<script>
	  // Variables globales
		// Iframe Scroller
		const iframes = document.querySelectorAll("iframe");
		const iframeContainer = document.getElementById("iframe-container");
		const btnLeft = document.getElementById("scroll-left");
		const btnRight = document.getElementById("scroll-right");
		const btnUp = document.getElementById("scroll-up");
		const btnDown = document.getElementById("scroll-down");
		
		const btn = document.getElementById("scroll-hideButtons");
		const btnJSON = document.getElementById("import_loadjson");
		displayIDBtnAlternation();
		let currentXIndex = 0, currentYIndex = 0;
		// Arrastrar los botones
		let isClickedBtn = isDraggedBtn = false;
		function pivotOffset(coordPos, v, a=0) {return `calc(${coordPos}px - ${50+a}v${v})`;}
		// Actualizar la posición del contenedor
		function updateFrameContainerPosition(isDraggedBtn, directionX=0, directionY=0) {
			if (isDraggedBtn) {
				currentXIndex = (directionX==0) ? currentXIndex : ((currentXIndex + directionX + rowLength) % rowLength);
				currentYIndex = (directionY==0) ? currentYIndex : ((currentYIndex + directionY + rowLength) % rowLength);
			} else {
				const translateX = -currentXIndex * 100; // 100vw por iframe
				const translateY = -currentYIndex * 100; // 100vh por iframe
				iframeContainer.style.transform = `translate(${translateX}vw, ${translateY}vh)`;
			}
			return false;
		}
		document.addEventListener("DOMContentLoaded", function () {
			// Retroceder al iframe izquierdo:
			btnLeft.addEventListener("click", function () {
				if (isClickedBtn) { btnLeft.addEventListener('mouseleave', function () {isDraggedBtn = updateFrameContainerPosition(true, 1, 0);});}
				btnLeft.addEventListener('mouseup', () => {
					if (isClickedBtn) isDraggedBtn = updateFrameContainerPosition(isDraggedBtn); return isClickedBtn=false;
				});
				btnLeft.addEventListener('mousedown', () => {
					if (!isClickedBtn) {
						currentXIndex = (currentXIndex - 1 + rowLength) % rowLength;
						isClickedBtn = true;
					}
				});
				btnLeft.addEventListener('mousemove', lbtn => {
					if (isClickedBtn) {
						btnLeft.style.left = pivotOffset(lbtn.clientX-16, "w", -2.5);
						btnLeft.style.top = pivotOffset(lbtn.clientY, "h");
						isDraggedBtn=true;
					}
				});
			});
			// Avanzar al iframe derecho:
			btnRight.addEventListener("click", function () {
				if (isClickedBtn) { btnRight.addEventListener('mouseleave', function () {isDraggedBtn = updateFrameContainerPosition(true, -1, 0);});}
				btnRight.addEventListener('mouseup', () => {
					if (isClickedBtn) isDraggedBtn = updateFrameContainerPosition(isDraggedBtn); return isClickedBtn=false;
				});
				btnRight.addEventListener('mousedown', () => {
					if (!isClickedBtn) {
						currentXIndex = (currentXIndex + 1 + rowLength) % rowLength;
						isClickedBtn = true;
					}
				});
				btnRight.addEventListener('mousemove', rbtn => {
					if (isClickedBtn) {
						btnRight.style.left = pivotOffset(rbtn.clientX-16, "w", -2.5);
						btnRight.style.top = pivotOffset(rbtn.clientY, "h");
						isDraggedBtn=true;
					}
				});
			});
			// Subir al iframe de arriba:
			btnUp.addEventListener("click", function () {
				if (isClickedBtn) { btnUp.addEventListener('mouseleave', function () {isDraggedBtn = updateFrameContainerPosition(true, 0, 1);});}
				btnUp.addEventListener('mouseup', () => {
					if (isClickedBtn) isDraggedBtn = updateFrameContainerPosition(isDraggedBtn); return isClickedBtn=false;
				});
				btnUp.addEventListener('mousedown', () => {
					if (!isClickedBtn) {
						currentYIndex = (currentYIndex - 1 + urlRowIframes.length) % urlRowIframes.length;
						isClickedBtn = true;
					}
				});
				btnUp.addEventListener('mousemove', ubtn => {
					if (isClickedBtn) {
						btnUp.style.left = pivotOffset(ubtn.clientX-16, "w", -2.5);
						btnUp.style.top = pivotOffset(ubtn.clientY, "h");
						isDraggedBtn=true;
					}
				});
			});
			// Bajar al iframe de abajo:
			btnDown.addEventListener("click", function () {
				if (isClickedBtn) { btnDown.addEventListener('mouseleave', function () {isDraggedBtn = updateFrameContainerPosition(true, 0, 1);});}
				btnDown.addEventListener('mouseup', () => {
					if (isClickedBtn) isDraggedBtn = updateFrameContainerPosition(isDraggedBtn); return isClickedBtn=false;
				});
				btnDown.addEventListener('mousedown', () => {
					if (!isClickedBtn) {
						currentYIndex = (currentYIndex + 1 + urlRowIframes.length) % urlRowIframes.length;
						isClickedBtn = true;
					}
				});
				btnDown.addEventListener('mousemove', dbtn => {
					if (isClickedBtn) {
						btnDown.style.left = pivotOffset(dbtn.clientX-16, "w", -2.5);
						btnDown.style.top = pivotOffset(dbtn.clientY, "h");
						isDraggedBtn=true;
					}
				});
			});
			btn.addEventListener("click", function () {
				if (isClickedBtn) { btn.addEventListener('mouseleave', function () {isDraggedBtn = updateFrameContainerPosition(true, 0, 1);});}
				btn.addEventListener('mouseup', () => {
					if (isClickedBtn) displayIDBtnAlternation(); return isClickedBtn=false;
				});
				btn.addEventListener('mousedown', () => {
					if (!isClickedBtn) {
						currentYIndex = (currentYIndex + 1 + urlRowIframes.length) % urlRowIframes.length;
						isClickedBtn = true;
					}
				});
				btn.addEventListener('mousemove', dbutton => {
					if (isClickedBtn) {
						btn.style.left = pivotOffset(dbutton.clientX-16, "w", -2.5);
						btn.style.top = pivotOffset(dbutton.clientY, "h");
						isDraggedBtn=true;
					}
				});
			});
		});
	</script>
	<script>
		function import_loadjson() {
			window.location.search="";
			const archivo = document.getElementById("import_trigger").files[0];
			if (archivo) {
				const lector = new FileReader();
				lector.onload = function(event) {
					urlRowIframes = JSON.parse(event.target.result);
				};
				lector.readAsText(archivo);
			} else {
				console.error("No se seleccionó ningún archivo.");
			}
			displayIDBtnAlternation(false);
			return addRowIframes();
		}
		function adjustDynamicWindow() {
			return iframeContainer.style.transform = `translateX(-0px)`;
		}
	</script>
</body>
</html>
